<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.20.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

<style>  
.navbar {
  background-color: #000000;
}

#homesection {
  margin-left: 13rem;
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

.moving-text {
  display: block;
  font-size: 14px;
  animation: slideInFromRight 4s ease-in-out infinite;
  animation-delay: 1s;
}

.section-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.section-title-bold span,
.section-title-bold-center span {
  border: 2px solid rgba(0, 0, 0, .1);
  padding: .3em .8em;
}

.section-title-bold-center span,
.section-title-center span {
  text-align: center;
}


.custom-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid transparent;
  border-radius: 0;
  margin-top: 20px;
}

.custom-card .text-muted {
  color: #8898aa!important;
}

.custom-card .card-subtitle {
  font-weight: 300;
  margin-bottom: 10px;
  color: #8898aa;
}

.custom-card ul.list-style-none li {
  list-style: none;
}

.custom-card .progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #707cd2;
  transition: width .6s ease;
}

.custom-card .progress {
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
  -o-shadow: inset 0 1px 2px rgba(0,0,0,.05);
}

.custom-card .progress {
  display: flex;
  height: 4px;
  overflow: hidden;
  font-size: .65625rem;
  background-color: rgba(120,130,140,.13);
  border-radius: 0;
  box-shadow: inset 0 0.1rem 0.1rem rgba(0,0,0,.1);
}

.custom-card .display-5 {
  font-size: 50px !important;
  font-weight: bold;
  line-height: 1.2;
}
.info-item {
  cursor: pointer;
  padding: 10px; 
  margin-bottom: 10px; 
  border-radius: 5px;
  font-size: 17px;
  font-weight: bold; 
  color: white; 
}

.info-card {
  background-color: #000000;
}

.info-item i {
  margin-right: 10px; 
}

#information {
  background-color: #000000;
}

#information{
  background-color: #000000;
}




/* special effects*/
.product-card body,
.product-card html {
  height: 100%;
}

.product-card .d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-card .align-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.product-card .flex-centerY-centerX {
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.product-card body {
  background-color: #f7f7f7;
}

.product-card .page-wrapper {
  height: 100%;
  display: table;
}

.product-card .page-wrapper .page-inner {
  display: table-cell;
  vertical-align: middle;
}

.product-card .el-wrapper {
  width: 360px;
  padding: 15px;
  margin: 15px auto;
  background-color: #fff;
}

@media (max-width: 991px) {
  .product-card .el-wrapper {
    width: 345px;
  }
}

@media (max-width: 767px) {
  .product-card .el-wrapper {
    width: 290px;
    margin: 30px auto;
  }
}

.product-card .el-wrapper:hover .h-bg {
  left: 0px;
}

.product-card .el-wrapper:hover .price {
  left: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #818181;
}

.product-card .el-wrapper:hover .add-to-cart {
  left: 50%;
}

.product-card .el-wrapper:hover .img {
  -webkit-filter: blur(7px);
  -o-filter: blur(7px);
  -ms-filter: blur(7px);
  filter: blur(7px);
  filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='7', shadowopacity='0.0');
  opacity: 0.4;
}

.product-card .el-wrapper:hover .info-inner {
  bottom: 155px;
}

.product-card .el-wrapper:hover .a-size {
  -webkit-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  transition-delay: 300ms;
  bottom: 50px;
  opacity: 1;
}

.product-card .el-wrapper .box-down {
  width: 100%;
  height: 60px;
  position: relative;
  overflow: hidden;
}

.product-card .el-wrapper .box-up {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.product-card .el-wrapper .img {
  padding: 20px 0;
  -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
}

.product-card .h-bg {
  -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  width: 660px;
  height: 100%;
  background-color: #3f96cd;
  position: absolute;
  left: -659px;
}

.product-card .h-bg .h-bg-inner {
  width: 50%;
  height: 100%;
  background-color: #464646;
}

.product-card .info-inner {
  -webkit-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  position: absolute;
  width: 100%;
  bottom: 25px;
}

.product-card .info-inner .p-name,
.product-card .info-inner .p-company {
  display: block;
}

.product-card .info-inner .p-name {
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  color: #252525;
}

.product-card .info-inner .p-company {
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #8c8c8c;
}

.product-card .a-size {
  -webkit-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  position: absolute;
  width: 100%;
  bottom: -20px;
  font-family: 'PT Sans', sans-serif;
  color: #828282;
  opacity: 0;
}

.product-card .a-size .size {
  color: #252525;
}

.product-card .cart {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}

.product-card .cart .price {
  -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #252525;
}
.product-card .cart .add-to-cart {
  -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 110%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.product-card .cart .add-to-cart .txt {
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  white-space: nowrap;
}
/*special effects ends*/
.cart-table{
  align-items: center;
  margin-top:100px;
}

</style>
</head>

<body>


    <!--Navbar-->

    <section id="navbar_sec ">

        <nav class="navbar navbar-expand-lg bold h6" id="navbar1">
            <div class="container-fluid">
                <a class="navbar-brand " href="#" style="color: #ffffff;">LOGONAME</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#homesection"
                    aria-controls="homesection" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse vstack align-items-start" id="homesection">
                    <div class="row mb-3">
                        <div class="col-12  ">
                            <a class="nav-link active d-none d-lg-block" aria-current="page" href="#"
                                style="color: #ffffff;">
                                <span class="moving-text">USE CODE "LOGONAE" GET 5% OFF|FREE SHIPPING ACROSS
                                    INDIA</span>
                            </a>
                        </div>
                    </div>
                    <div class="row align-items-start">
                        <div class="col">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"
                                        style="color: #ffffff;">HOME</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false" style="color: #ffffff;">
                                        SHOP
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false" style="color: #ffffff;">
                                        OFFERS
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#" style="color: #ffffff;">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#" style="color: #ffffff;">CONTACT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <i class="bi bi-search"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </nav>
    </section>

    <!--cart table-->
    <section class="h-100 gradient-custom ">
        <div class="container py-5">
          <div class="row d-flex justify-content-center my-4">
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-header py-3">
                  <h5 class="mb-0">Cart - 2 items</h5>
                </div>
                <div class="card-body">
                  <!-- Single item -->
                  <div class="row">
                    <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                      <!-- Image -->
                      <div class="bg-image hover-overlay hover-zoom ripple rounded" data-mdb-ripple-color="light">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/12a.webp"
                          class="w-100" alt="Blue Jeans Jacket" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.2)"></div>
                        </a>
                      </div>
                      <!-- Image -->
                    </div>
      
                    <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                      <!-- Data -->
                      <p><strong>Blue denim shirt</strong></p>
                      <p>Color: blue</p>
                      <p>Size: M</p>
                      <button type="button" class="btn btn-primary btn-sm me-1 mb-2" data-mdb-toggle="tooltip"
                        title="Remove item">
                        <i class="fa fa-trash"></i>
                      </button>
                      <button type="button" class="btn btn-danger btn-sm mb-2" data-mdb-toggle="tooltip"
                        title="Move to the wish list">
                        <i class="fa fa-heart"></i>
                      </button>
                      <!-- Data -->
                    </div>
      
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                      <!-- Quantity -->
                      <div class="d-flex mb-4" style="max-width: 300px">
                        <button class="btn btn-primary p-3 me-2"
                          onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                          <i class="fa fa-minus"></i>
                        </button>
      
                        <div class="form-outline">
                          <input id="form1" min="0" name="quantity" value="1" type="number" class="form-control" />
                          <label class="form-label" for="form1">Quantity</label>
                        </div>
      
                        <button class="btn btn-primary px-3 ms-2"
                          onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                          <i class="fa fa-plus"></i>
                        </button>
                      </div>
                      <!-- Quantity -->
      
                      <!-- Price -->
                      <p class="text-start text-md-center">
                        <strong>$17.99</strong>
                      </p>
                      <!-- Price -->
                    </div>
                  </div>
                  <!-- Single item -->
      
                  <hr class="my-4" />
      
                  <!-- Single item -->
                  <div class="row">
                    <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                      <!-- Image -->
                      <div class="bg-image hover-overlay hover-zoom ripple rounded" data-mdb-ripple-color="light">
                        <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Vertical/12a.webp"
                          class="w-100" alt="Blue Jeans Jacket" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.2)"></div>
                        </a>
                      </div>
                      <!-- Image -->
                    </div>
      
                    <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                      <!-- Data -->
                      <p><strong>Blue denim shirt</strong></p>
                      <p>Color: blue</p>
                      <p>Size: M</p>
                      <button type="button" class="btn btn-primary btn-sm me-1 mb-2" data-mdb-toggle="tooltip"
                        title="Remove item">
                        <i class="fa fa-trash"></i>
                      </button>
                      <button type="button" class="btn btn-danger btn-sm mb-2" data-mdb-toggle="tooltip"
                        title="Move to the wish list">
                        <i class="fa fa-heart"></i>
                      </button>
                      <!-- Data -->
                    </div>
      
                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                      <!-- Quantity -->
                      <div class="d-flex mb-4" style="max-width: 300px">
                        <button class="btn btn-primary px-3 me-2"
                          onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                          <i class="fa fa-minus"></i>
                        </button>
      
                        <div class="form-outline">
                          <input id="form1" min="0" name="quantity" value="1" type="number" class="form-control" />
                          <label class="form-label" for="form1">Quantity</label>
                        </div>
      
                        <button class="btn btn-primary px-3 ms-2"
                          onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                          <i class="fa fa-plus"></i>
                        </button>
                      </div>
                      <!-- Quantity -->
      
                      <!-- Price -->
                      <p class="text-start text-md-center">
                        <strong>$17.99</strong>
                      </p>
                      <!-- Price -->
                    </div>
                  </div>
                  <!-- Single item -->
                </div>
              </div>
              <div class="mb-4">
                <a href="#">
                    <button type="button" class="btn  btn-block p-3" style="border: 2px solid black; font-weight: 600; font-size: 15px;" >
                        &larr; CONTINUE SHOPPING
                      </button>
                </a>
              </div>
              <div class="card mb-4">
                <div class="card-body">
                  <p><strong>Expected shipping delivery</strong></p>
                  <p class="mb-0">12.1.2024 - 14.1.2024</p>
                </div>
              </div>
              <div class="card mb-4 mb-lg-0">
                <div class="card-body">
                  <p><strong>We accept</strong></p>
                  <img class="me-2" width="45px"
                    src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
                    alt="Visa" />
                  <img class="me-2" width="45px"
                    src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
                    alt="American Express" />
                  <img class="me-2" width="45px"
                    src="https://mdbcdn.b-cdn.net/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
                    alt="Mastercard" />
                  
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                <div class="card-header py-3">
                  <h5 class="mb-0">Summary</h5>
                </div>
                <div class="card-body">
                  <ul class="list-group list-group-flush">
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                      Products
                      <span>$53.98</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                      Shipping
                      <span>Gratis</span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                      <div>
                        <strong>Total amount</strong>
                        <strong>
                          <p class="mb-0">(including VAT)</p>
                        </strong>
                      </div>
                      <span><strong>$53.98</strong></span>
                    </li>
                  </ul>
      
                  <button type="button" class="btn btn-primary btn-lg btn-block">
                    Go to checkout
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


     <!--Last Section-->



  <div class="container-fluid p-5" id="information">
    <div class="row">
      <div class="col-lg-4">
        <div class="card info-card">
          <div class="card-body">
            <h4 class="card-title" style="color:#ffffff; font-weight: 700; font-size: 25px;">Information</h4>
            <div class="info-item" onclick="window.open('about-us.html', '_blank')">
              <i class="fa fa-info-circle"></i> About Us
            </div>
            <div class="info-item" onclick="window.open('contact-us.html', '_blank')">
              <i class="fa fa-envelope"></i> Contact Us
            </div>
            <div class="info-item" onclick="window.open('faqs.html', '_blank')">
              <i class="fa fa-question-circle"></i> FAQ’S
            </div>
            <div class="info-item" onclick="window.open('privacy-policy.html', '_blank')">
              <i class="fa fa-lock"></i> Privacy Policy
            </div>
            <div class="info-item" onclick="window.open('reviews.html', '_blank')">
              <i class="fa fa-star"></i> Reviews
            </div>
            <div class="info-item" onclick="window.open('terms-and-conditions.html', '_blank')">
              <i class="fa fa-file-text-o"></i> Terms & Conditions
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card info-card">
          <div class="card-body">
            <h4 class="card-title" style="color:#ffffff; font-weight: 700; font-size: 25px;">Social</h4>
            <div class="info-item">
              <i class="fa fa-instagram"></i> Instagram
            </div>
            <div class="info-item">
              <i class="fa fa-facebook"></i> Facebook
            </div>
            <div class="info-item">
              <i class="fa fa-twitter"></i> Twitter
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card info-card">
          <div class="card-body">
            <h4 class="card-title" style="color:#ffffff; font-weight: 700; font-size: 25px;">Customer Support</h4>
            <div class="info-item">
              <i class="fa fa-whatsapp"></i> WhatsApp
            </div>
            <div class="info-item">
              <i class="fa fa-envelope"></i> Email
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!--Footer-->
  <footer class="p-3 bg-dark text-white text-center">
    <div class="container">
      <p class="lead">
        &copy; 2023,LogoName All Rights Reserved</p>
      </p>
    </div>
  </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>