{% load static %}


<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.20.0/font/bootstrap-icons.css" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <style>
    .navbar {
      background-color: #000000;
    }

    #homesection {
      margin-left: 13rem;
    }

    @keyframes slideInFromRight {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(0);
      }
    }

    .moving-text {
      display: block;
      font-size: 14px;
      animation: slideInFromRight 4s ease-in-out infinite;
      animation-delay: 1s;
    }

    .section-title-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .section-title-bold span,
    .section-title-bold-center span {
      border: 2px solid rgba(0, 0, 0, .1);
      padding: .3em .8em;
    }

    .section-title-bold-center span,
    .section-title-center span {
      text-align: center;
    }


    .custom-card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid transparent;
      border-radius: 0;
      margin-top: 20px;
    }

    .custom-card .text-muted {
      color: #8898aa !important;
    }

    .custom-card .card-subtitle {
      font-weight: 300;
      margin-bottom: 10px;
      color: #8898aa;
    }

    .custom-card ul.list-style-none li {
      list-style: none;
    }

    .custom-card .progress-bar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      background-color: #707cd2;
      transition: width .6s ease;
    }

    .custom-card .progress {
      -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .05);
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .05);
      -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .05);
      -o-shadow: inset 0 1px 2px rgba(0, 0, 0, .05);
    }

    .custom-card .progress {
      display: flex;
      height: 4px;
      overflow: hidden;
      font-size: .65625rem;
      background-color: rgba(120, 130, 140, .13);
      border-radius: 0;
      box-shadow: inset 0 0.1rem 0.1rem rgba(0, 0, 0, .1);
    }

    .custom-card .display-5 {
      font-size: 50px !important;
      font-weight: bold;
      line-height: 1.2;
    }

    .info-item {
      cursor: pointer;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      font-size: 17px;
      font-weight: bold;
      color: white;
    }

    .info-card {
      background-color: #000000;
    }

    .info-item i {
      margin-right: 10px;
    }

    #information {
      background-color: #000000;
    }

    #information {
      background-color: #000000;
    }

    .navbar {
      background-color: #000000;
    }

    #homesection {
      margin-left: 13rem;
    }

    @keyframes slideInFromRight {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(0);
      }
    }

    .moving-text {
      display: block;
      font-size: 14px;
      animation: slideInFromRight 4s ease-in-out infinite;
      animation-delay: 1s;
    }

    .section-title-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .section-title-bold span,
    .section-title-bold-center span {
      border: 2px solid rgba(0, 0, 0, .1);
      padding: .3em .8em;
    }

    .section-title-bold-center span,
    .section-title-center span {
      text-align: center;
    }

    body,
    html {
      height: 100%;
    }

    .d-flex {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .align-center {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .flex-centerY-centerX {
      justify-content: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    body {
      background-color: #f7f7f7;
    }

    .page-wrapper {

      height: 100%;
      display: table;
    }

    .page-wrapper .page-inner {
      display: table-cell;
      vertical-align: middle;
    }

    .el-wrapper {
      width: 360px;
      padding: 15px;
      margin: 15px auto;
      background-color: #fff;
    }

    @media (max-width: 991px) {
      .el-wrapper {
        width: 345px;
      }
    }

    @media (max-width: 767px) {
      .el-wrapper {
        width: 290px;
        margin: 30px auto;
      }
    }

    .el-wrapper:hover .h-bg {
      left: 0px;
    }

    .el-wrapper:hover .price {
      left: 20px;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      color: #818181;
    }

    .el-wrapper:hover .add-to-cart {
      left: 50%;
    }

    .el-wrapper:hover .img {
      webkit-filter: blur(7px);
      -o-filter: blur(7px);
      -ms-filter: blur(7px);
      filter: blur(7px);
      filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='7', shadowopacity='0.0');
      opacity: 0.4;
    }

    .el-wrapper:hover .info-inner {
      bottom: 155px;
    }

    .el-wrapper:hover .a-size {
      -webkit-transition-delay: 300ms;
      -o-transition-delay: 300ms;
      transition-delay: 300ms;
      bottom: 50px;
      opacity: 1;
    }

    .el-wrapper .box-down {
      width: 100%;
      height: 60px;
      position: relative;
      overflow: hidden;
    }

    .el-wrapper .box-up {
      width: 100%;
      height: 300px;
      position: relative;
      overflow: hidden;
      text-align: center;
    }

    .el-wrapper .img {
      padding: 20px 0;
      -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
    }

    .h-bg {
      -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      width: 660px;
      height: 100%;
      background-color: #3f96cd;
      position: absolute;
      left: -659px;
    }

    .h-bg .h-bg-inner {
      width: 50%;
      height: 100%;
      background-color: #464646;
    }

    .info-inner {
      -webkit-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
      -moz-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
      -o-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
      transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      position: absolute;
      width: 100%;
      bottom: 25px;
    }

    .info-inner .p-name,
    .info-inner .p-company {
      display: block;
    }

    .info-inner .p-name {
      font-family: 'PT Sans', sans-serif;
      font-size: 18px;
      color: #252525;
    }

    .info-inner .p-company {
      font-family: 'Lato', sans-serif;
      font-size: 12px;
      text-transform: uppercase;
      color: #8c8c8c;
    }

    .a-size {
      -webkit-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
      -moz-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
      -o-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
      transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      position: absolute;
      width: 100%;
      bottom: -20px;
      font-family: 'PT Sans', sans-serif;
      color: #828282;
      opacity: 0;
    }

    .a-size .size {
      color: #252525;
    }

    .cart {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      font-family: 'Lato', sans-serif;
      font-weight: 700;
    }

    .cart .price {
      -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
      -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
      -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
      transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      -webkit-transition-delay: 100ms;
      -o-transition-delay: 100ms;
      transition-delay: 100ms;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 16px;
      color: #252525;
    }

    .cart .add-to-cart {
      -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
      -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
      -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
      transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
      /* ease-out */
      -webkit-transition-delay: 100ms;
      -o-transition-delay: 100ms;
      transition-delay: 100ms;
      display: block;
      position: absolute;
      top: 50%;
      left: 110%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .cart .add-to-cart .txt {
      font-size: 12px;
      color: #fff;
      letter-spacing: 0.045em;
      text-transform: uppercase;
      white-space: nowrap;
    }
  </style>
</head>


<body>
  <div class="container-fluid">
    <!-- ............................................................. -->
    <section id="navbar_sec ">

      <nav class="navbar navbar-expand-lg bold h6" id="navbar1">
        <div class="container-fluid">
          <a class="navbar-brand " href="#" style="color: #ffffff;">LOGONAME</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#homesection"
            aria-controls="homesection" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse vstack align-items-start" id="homesection">
            <div class="row mb-3">
              <div class="col-12  ">
                <a class="nav-link active " aria-current="page" href="" style="color: #ffffff;">
                  <span class="moving-text">USE CODE "LOGONAE" GET 5% OFF|FREE SHIPPING ACROSS INDIA</span>
                </a>
              </div>
            </div>
            <div class="row align-items-start">
              <div class="col">
                <ul class="navbar-nav">

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="hello" style="color: #ffffff;">HOME</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false" style="color: #ffffff;">
                      SHOP
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false" style="color: #ffffff;">
                      OFFERS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#" style="color: #ffffff;">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#" style="color: #ffffff;">CONTACT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="bi bi-search"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>


      </nav>

    </section>
    <!-- ............................................................. -->
    <div class="card text-center border-0">
      <div class="card-body">
        <h5 class="card-text">OVERSIZED T-SHIRT</h5>
        <a class="btn btn-outline-dark mt-2" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
          aria-controls="offcanvasExample">
          <i class='fas fa-bars' style='font: size 18px;'></i> <b>FILTER</b>
        </a>
        <br>
        <div class="btn-group fw-semibold mt-4" style="box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.5);">
          <button type="button " class="btn dropdown-toggle fw-semibold" data-bs-toggle="dropdown"
            data-bs-display="static" aria-expanded="false">
            <b>Default sorting <span> </span></b>
          </button>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
            <li><a class="dropdown-item fw-bold" href="#">Default Sorting </a></li>
            <li><a class="dropdown-item fw-bold" href="#">Sort by popularity</a></li>
            <li><a class="dropdown-item fw-bold" href="#">Sort by latest</a></li>
            <li><a class="dropdown-item fw-bold" href="#">Sort by price :low to high</a></li>
            <li><a class="dropdown-item fw-bold" href="#">Sort by price : high to low</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-start text-center" tabindex="-1" id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header " style="background:black; 
    color:white">
        <h5 class="text-center"> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;OVERSIZED T-SHIRT</h5>
        <button type="button" class="btn-close text-light bg-white" data-bs-dismiss="offcanvas"
          aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">

        <div class="card border-0">
          <div class="card-body">
            <h5 class="card-title p-3">FILTER BY PRICE <i class='fas fa-caret-square-down'></i></h5>
            <form class=>
              <label for=""><b>MIN </b></label>
              <input type="range" value="200" min="0" max="500" oninput="this.nextElementSibling.value = this.value"
                name="min">
              $ <output>200</output>
              <br>
              <label for=""><b>MAX</b></label>
              <input type="range" value="500" min="500" max="1000" oninput="this.nextElementSibling.value = this.value"
                name="min">
              $ <output>500</output>
              <br>
              <input type="submit" class="btn btn-outline-dark rounded-pill mt-3" value="Filter">
            </form>
            <hr>
          </div>
        </div>
        <div class="card border-0">
          <div class="card-body">
            <h5 class="card-title p-3">FILTER BY COLOUR <i class='fas fa-caret-square-down'></i></h5>
            <div class="list-group list-group-dark">

              <a href="#"
                class="list-group-item list-group-item-action px-3 border-0 rounded-3 list-group-item-dark mb-2">
                <b class="me-5">LAVENDAR</b> <span class="badge rounded-pill bg-dark">2</span></a>
              <a href="#"
                class="list-group-item list-group-item-action px-3 border-0 rounded-3 list-group-item-dark mb-2">
                <b class="me-5">MUSTARD</b> <span class="badge rounded-pill bg-dark">8</span></a>
              <a href="#"
                class="list-group-item list-group-item-action px-3 border-0 rounded-3 list-group-item-dark mb-2">
                <b class="me-5">BLACK</b> <span class="badge rounded-pill bg-dark">112</span></a>
              <a href="#"
                class="list-group-item list-group-item-action px-3 border-0 rounded-3 list-group-item-dark mb-2">
                <b class="me-5">WHITE</b> <span class="badge rounded-pill bg-dark">200</span></a>
            </div>
            <hr>
          </div>
        </div>
        <div class="card border-0">
          <div class="card-body">
            <h5 class="card-title p-3">FILTER BY SIZE <i class='fas fa-caret-square-down'></i></h5>
            <div class="list-group list-group-dark">

              <a href="#"
                class="list-group-item list-group-item-action px-3 border-0 rounded-3 list-group-item-dark mb-2">
                <b class="me-5">SMALL(S)</b> <span class="badge rounded-pill bg-dark">2</span></a>
              <a href="#"
                class="list-group-item list-group-item-action px-3 border-0 rounded-3 list-group-item-dark mb-2">
                <b class="me-5">MEDIUM(M)</b> <span class="badge rounded-pill bg-dark">8</span></a>
              <a href="#"
                class="list-group-item list-group-item-action px-3 border-0 rounded-3 list-group-item-dark mb-2">
                <b class="me-5">LARGE(L)</b> <span class="badge rounded-pill bg-dark">112</span></a>
              <a href="#"
                class="list-group-item list-group-item-action px-3 border-0 rounded-3 list-group-item-dark mb-2">
                <b class="me-5">XTRA LARGE(XL)</b> <span class="badge rounded-pill bg-dark">200</span></a>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </div>
    <!-- ...........................................................  -->

    <div class="container">
      <div class="row">
        {% for ob in ob1 %}
        <div class="col-md-4 mb-4">
          <div class="container page-wrapper">
            <div class="page-inner">
              <div class="row">
                <div class="el-wrapper">
                  <div class="box-up">
                    <img class="img img-fluid" src="{{ ob.image }}" alt="">
                    <div class="img-info">
                      <div class="info-inner">
                        <span class="p-name">{{ ob.name }}</span>
                        <span class="p-company">{{ ob.description }}</span>
                      </div>
                      <div class="a-size">Available sizes: <span class="size">{{ ob.available_sizes }}</span></div>
                    </div>
                  </div>
    
                  <div class="box-down">
                    <div class="h-bg">
                      <div class="h-bg-inner"></div>
                    </div>
    
                    <a class="cart" href="#">
                      <span class="price">
                        <del>{{ ob.original_price }}</del>
                        <ins>{{ ob.offer_price }}</ins>
                      </span>
                      <span class="add-to-cart">
                        <span class="txt">Add in cart</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        {% if forloop.counter|divisibleby:3 or forloop.last %}
          </div>
          {% if not forloop.last %}
          <div class="row">
          {% endif %}
        {% endif %}
        {% endfor %}
      </div>
    </div>
    







    <!-- ............................................................. -->
    <div class="container-fluid p-5" id="information">
      <div class="row">
        <div class="col-lg-4">
          <div class="card info-card">
            <div class="card-body">
              <h4 class="card-title" style="color:#ffffff; font-weight: 700; font-size: 25px;">Information</h4>
              <div class="info-item" onclick="window.open('about-us.html', '_blank')">
                <i class="fa fa-info-circle"></i> About Us
              </div>
              <div class="info-item" onclick="window.open('contact-us.html', '_blank')">
                <i class="fa fa-envelope"></i> Contact Us
              </div>
              <div class="info-item" onclick="window.open('faqs.html', '_blank')">
                <i class="fa fa-question-circle"></i> FAQ’S
              </div>
              <div class="info-item" onclick="window.open('privacy-policy.html', '_blank')">
                <i class="fa fa-lock"></i> Privacy Policy
              </div>
              <div class="info-item" onclick="window.open('reviews.html', '_blank')">
                <i class="fa fa-star"></i> Reviews
              </div>
              <div class="info-item" onclick="window.open('terms-and-conditions.html', '_blank')">
                <i class="fa fa-file-text-o"></i> Terms & Conditions
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card info-card">
            <div class="card-body">
              <h4 class="card-title" style="color:#ffffff; font-weight: 700; font-size: 25px;">Social</h4>
              <div class="info-item">
                <i class="fa fa-instagram"></i> Instagram
              </div>
              <div class="info-item">
                <i class="fa fa-facebook"></i> Facebook
              </div>
              <div class="info-item">
                <i class="fa fa-twitter"></i> Twitter
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card info-card">
            <div class="card-body">
              <h4 class="card-title" style="color:#ffffff; font-weight: 700; font-size: 25px;">Customer Support</h4>
              <div class="info-item">
                <i class="fa fa-whatsapp"></i> WhatsApp
              </div>
              <div class="info-item">
                <i class="fa fa-envelope"></i> Email
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>